{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"parserOptions": {
		"sourceType": "commonjs",
		"ecmaVersion": 2020
	},
	"globals": {
		"ext": "readonly",
		"mw": "readonly",
		"OO": "readonly",
		"OOJSPlus": "readonly",
		"ve": "readonly"
	},
	"rules": {
		"es-x/no-array-prototype-includes": "off",
		"es-x/no-async-functions": "off",
		"es-x/no-nullish-coalescing-operators": "off",
		"es-x/no-string-prototype-matchall": "off",
		"mediawiki/no-unlabeled-buttonwidget": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/variable-pattern": "off"
	}
}
